apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AngularLoginTest
  annotations:
    github.com/project-slug: javierpal/AngularLoginTest
spec:
  type: other
  lifecycle: unknown
  owner: guests
